{
  "name": "@lorien-stack/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --experimental-strip-types src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@lorien-stack/contracts": "*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
